<!DOCTYPE html>
<html lang="vi-vn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.61.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Phạm Văn Minh">
<meta name="keywords" content="địa điểm đi chơi vũng tàu, đi chơi, Vũng Tàu, phượt, sống ảo, kinh nghiệm">
<meta name="description" content="Qua bài viết này, bạn có thể biết thêm chi tiết của một vài địa điểm đi chơi tại Vũng Tàu như: nơi đó như thế nào, có chỗ giữ xe không?, &hellip;
Dưới đây là trải nghiệm của mình khi đi chơi cuối tuần tại Vũng Tàu. Chuyến đi hai ngày một đêm (Thứ 7, Chủ nhật). Xuất phát từ TP HCM nhé.">


<meta property="og:description" content="Qua bài viết này, bạn có thể biết thêm chi tiết của một vài địa điểm đi chơi tại Vũng Tàu như: nơi đó như thế nào, có chỗ giữ xe không?, &hellip;
Dưới đây là trải nghiệm của mình khi đi chơi cuối tuần tại Vũng Tàu. Chuyến đi hai ngày một đêm (Thứ 7, Chủ nhật). Xuất phát từ TP HCM nhé.">
<meta property="og:type" content="article">
<meta property="og:title" content="Loanh Quanh Vũng Tàu">
<meta name="twitter:title" content="Loanh Quanh Vũng Tàu">
<meta property="og:url" content="https://phamvanminh272.github.io/2020/01/loanh-quanh-v%C5%A9ng-t%C3%A0u/">
<meta property="twitter:url" content="https://phamvanminh272.github.io/2020/01/loanh-quanh-v%C5%A9ng-t%C3%A0u/">
<meta property="og:site_name" content="Linh tinh chuyện đời">
<meta property="og:description" content="Qua bài viết này, bạn có thể biết thêm chi tiết của một vài địa điểm đi chơi tại Vũng Tàu như: nơi đó như thế nào, có chỗ giữ xe không?, &hellip;
Dưới đây là trải nghiệm của mình khi đi chơi cuối tuần tại Vũng Tàu. Chuyến đi hai ngày một đêm (Thứ 7, Chủ nhật). Xuất phát từ TP HCM nhé.">
<meta name="twitter:description" content="Qua bài viết này, bạn có thể biết thêm chi tiết của một vài địa điểm đi chơi tại Vũng Tàu như: nơi đó như thế nào, có chỗ giữ xe không?, &hellip;
Dưới đây là trải nghiệm của mình khi đi chơi cuối tuần tại Vũng Tàu. Chuyến đi hai ngày một đêm (Thứ 7, Chủ nhật). Xuất phát từ TP HCM nhé.">
<meta property="og:locale" content="vi-vn">

  
    <meta property="article:published_time" content="2020-01-08T00:04:49">
  
  
    <meta property="article:modified_time" content="2020-01-08T00:04:49">
  
  
  
    
      <meta property="article:section" content="Travel">
    
      <meta property="article:section" content="Beach">
    
  
  
    
      <meta property="article:tag" content="Travel">
    
      <meta property="article:tag" content="Beach">
    
  


<meta name="twitter:card" content="summary">




  <meta property="fb:app_id" content="637139943694529">




  <meta property="og:image" content="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/IMG_ben_tau2.jpg">
  <meta property="twitter:image" content="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/IMG_ben_tau2.jpg">





  <meta property="og:image" content="https://phamvanminh272.github.io/images/post/fb.jpg">
  <meta property="twitter:image" content="https://phamvanminh272.github.io/images/post/fb.jpg">


    <title>Loanh Quanh Vũng Tàu</title>

    <link rel="icon" href="https://phamvanminh272.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://phamvanminh272.github.io/2020/01/loanh-quanh-v%C5%A9ng-t%C3%A0u/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://phamvanminh272.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-155903502-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://phamvanminh272.github.io/">Linh tinh chuyện đời</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://phamvanminh272.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://phamvanminh272.github.io/images/post/fb.jpg" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://phamvanminh272.github.io/#about">
          <img class="sidebar-profile-picture" src="https://phamvanminh272.github.io/images/post/fb.jpg" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Phạm Văn Minh</h4>
        
          <h5 class="sidebar-profile-bio">Tính đi tính lại không bằng làm liền</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://phamvanminh272.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://phamvanminh272.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://phamvanminh272.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://phamvanminh272.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://phamvanminh272.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/PhamVanMinh272" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Loanh Quanh Vũng Tàu
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-01-08T00:04:49&#43;07:00">
        
   8, 2020

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="https://phamvanminh272.github.io/categories/travel">Travel</a>, 
    
      <a class="category-link" href="https://phamvanminh272.github.io/categories/beach">Beach</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Qua bài viết này, bạn có thể biết thêm chi tiết của một vài địa điểm đi chơi tại Vũng Tàu như: nơi đó như thế nào, có chỗ giữ xe không?, &hellip;</p>
<p>Dưới đây là trải nghiệm của mình khi đi chơi cuối tuần tại Vũng Tàu. Chuyến đi hai ngày một đêm (Thứ 7, Chủ nhật). Xuất phát từ TP HCM nhé.</p>
<!-- raw HTML omitted -->
<h1 id="1-chun-b">1. Chuẩn bị</h1>
<p>Các bạn có thể đặt phòng trước (các bạn có thể đặt phòng trên Booking. Mình đã đặt phòng giá 200k/đêm, giá rẻ và phòng cũng OK), mua quần áo đẹp, lên kế hoạch, sắp xếp hành lý.
Đặc biệt nhớ mang theo dù và kem chống nắng. Vì ở các địa điểm đi chơi khá nắng.</p>
<h1 id="2-ln-ng-thi-no-cc-bn">2. Lên đường thôi nào các bạn</h1>
<p>Lịch trình mình đã đi trong ngày Thứ 7 như sau:</p>


 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/thu7.png" title="Những địa điểm mình đã đi trong ngày thứ 7" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/thu7.png"  alt="Những địa điểm mình đã đi trong ngày thứ 7">
  
    </a>
  
   
    <span class="caption">Những địa điểm mình đã đi trong ngày thứ 7</span>
  
</div>

<p>Và tiếp tục dưới đây là những địa điểm mình đã đi trong ngày Chủ nhật.</p>


 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/cn.png" title="Những địa điểm mình đã đi trong ngày chủ nhật" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/cn.png"  alt="Những địa điểm mình đã đi trong ngày chủ nhật">
  
    </a>
  
   
    <span class="caption">Những địa điểm mình đã đi trong ngày chủ nhật</span>
  
</div>

<h2 id="21-h--xanh">2.1. Hồ đá xanh</h2>
<p>Bọn mình khởi hành từ lúc 5h30 (ăn sáng ở dọc đường luôn) và tới hồ đá xanh lúc 8h30 sáng.</p>
<p>Giá vé vào chụp hình: 40k.</p>
<p>Giữ xe: miễn phí.</p>
<p>Là nơi để chụp hình sống ảo, có một quán nước nhỏ ở đó, ngoài ra không có gì (không có đồ ăn sáng ở đây đâu nhé các bạn). Vậy nên là nơi để dành cho các bạn thích chụp hình. Ở đây khá nắng, nên mang theo dù. Ở đó thỉnh thoảng sẽ có mấy chú chăn cừu, hãy tận dụng chúng làm phương tiện giúp ta sống ảo.</p>
<p>Chúng ta sẽ có 5 cây cầu cho chúng ta ra đứng để sống ảo. Nếu các bạn không có nhu cầu sống ảo, check in thì ở đây cũng sẽ không có quán ăn uống hay chỗ để đi dạo đâu nhé.</p>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/IMG_ho_da_xanh2.jpg" title="Hình chụp tại hồ đá xanh" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/IMG_ho_da_xanh2.jpg" style="width: 60%;" alt="Hình chụp tại hồ đá xanh">
  
    </a>
  
   
    <span class="caption">Hình chụp tại hồ đá xanh</span>
  
</div>

  <div style="clear:both;"></div>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/IMG_ho_da_xanh.jpg" title="Hình chụp tại hồ đá xanh" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/IMG_ho_da_xanh.jpg" style="width: 60%;" alt="Hình chụp tại hồ đá xanh">
  
    </a>
  
   
    <span class="caption">Hình chụp tại hồ đá xanh</span>
  
</div>

  <div style="clear:both;"></div>

<h2 id="22-bn-thuyn-marina">2.2. Bến thuyền Marina</h2>
<p>Giá vé lên cầu chụp hình: 30k</p>
<p>Giữ xe: miễn phí</p>
<p>Khi tới cổng các bạn cứ đi thẳng vào gửi xe nhé. Chỗ gửi xe bên tay trái.</p>
<p>Tiếp tục là một nơi để sống ảo. Chỗ mua vé chụp hình ở ngay đầu cây cầu. Hình như có đi thuyền gì đó nữa nhưng mình không đi.</p>
<p>Giá quán nước ở đó là 45k một ly sinh tố gì đó. Hơi chua chát cho một món không mấy gì đặc biệt. Các bạn có thể không uống, hoặc muốn ngồi nhắm biển thì ngồi vào quán nhâm nhi gì đó.</p>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/IMG_ben_thuyen_marina.jpg" title="Hình chụp tại bến thuyền Marina" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/IMG_ben_thuyen_marina.jpg" style="width: 60%;" alt="Hình chụp tại bến thuyền Marina">
  
    </a>
  
   
    <span class="caption">Hình chụp tại bến thuyền Marina</span>
  
</div>

  <div style="clear:both;"></div>

<h2 id="23-check-in-nh-ngh">2.3. Check in nhà nghỉ</h2>
<p>Mình đặt phòng ở nhà nghỉ Ngọc Hiền, cách biển 300m. Mà mình thấy cũng không nhất thiết phải tìm nhà nghỉ gần biển. Tối về phòng ngủ thôi, nên gần hay xa biển cũng không khác gì nhau. Di chuyển bằng xe máy nên cách 300m hay 1km cũng không đáng kể. Vì xuống đây để đi chơi, ít khi ở phòng nên mình chọn phòng giá rẻ 200k/ngày, nhưng vẫn tốt. Có chỗ 150k nữa.</p>
<h2 id="24-n-bnh-kht-bo-ch">2.4. Ăn bánh khọt, bèo, chè</h2>
<p>Bánh khọt là món không thể bỏ lỡ nhé các bạn, và nó được bán tràn lan ở Vũng Tàu, đi đâu cũng thấy bánh khọt.</p>
<p>Địa điểm: Rất nhiều</p>
<p>Giá: khoảng 60k/phần. Một phần khoảng 6 đến 7 miếng gì đó (hơi mắc). Một số quán khác có giá 50k. Mình ăn ở quán Bánh Khọt Cây Sung trên đường Hoàng Hoa Thám.</p>
<p>Bánh bèo: hôm đó mình ăn bánh bèo bì 45k/phần. Mình ăn ở quán Bánh Bèo Tuyết Mai trên đường Hoàng Hoa Thám.</p>
<p>Chè Thái A Khèn:  Hôm bữa ăn sinh tố khoai môn ngứa họng quá trời.</p>
<h2 id="25-mi-nghinh-phong">2.5. Mũi Nghinh Phong</h2>
<p>Giá vé vào cổng: miễn phí</p>
<p>Giữ xe: 7k</p>
<p>Có quán nước nhỏ, chú bán kem, có cô bán ổi ngâm hóa chất dạo. Trong đây, bạn có thể chụp hình ở khu nhà hoang, đỉnh đồi, sườn đồi, cổng trời, bờ biển (nho nhỏ). Trên đỉnh đồi hay bờ biển là nơi thích hợp ngồi ngắm cảnh, có gió mát. Vì thế bạn nên đi vào buổi chiều 4h hoặc buổi sáng, mình chưa thấy tới đó buổi tối bao giờ.</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-50" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/IMG_mui_nghinh_phong.jpg" title="Hình chụp tại Mũi Nghinh Phong" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/IMG_mui_nghinh_phong.jpg"  alt="Hình chụp tại Mũi Nghinh Phong">
  
    </a>
  
   
    <span class="caption">Hình chụp tại Mũi Nghinh Phong</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-50" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/IMG_mui_nghinh_phong3.jpg" title="Hình chụp tại Mũi Nghinh Phong" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/IMG_mui_nghinh_phong3.jpg"  alt="Hình chụp tại Mũi Nghinh Phong">
  
    </a>
  
   
    <span class="caption">Hình chụp tại Mũi Nghinh Phong</span>
  
</div>

<p>Ở khu vực Mũi Nghinh Phong và tượng chúa này họ có hay bán ổi. Nó là ổi mà người ta cạo vỏ đi, sau đó mang đi ngâm hóa chất, có một bài báo viết về loại ổi này <a href="https://enternews.vn/ghe-nguoi-oi-ngam-hoa-chat-32731.html">Link nè</a> (bài báo viết ở Đà Lạt nhưng ở Vũng Tàu cũng có), nó tên là Ổi Lê (40k/kg). Nhưng rất ngon và ngọt nhé các bạn, các bạn có thể ăn thử.</p>
<h2 id="26-bin">2.6. Biển</h2>
<p>Giá vé vào cổng: miễn phí</p>
<p>Giữ xe: 10k chỉ giữ tới 6h30 tối thôi nhé</p>
<p>Giá vé vào thay đồ và tắm lại: hình như là 20k một người.</p>
<p>Đã đi thành phố biển thì khó có thể nào bỏ qua việc tắm biển nhỉ. Hihi. Người ta có cho thuê tủ gửi đồ. Tuy nhiên mình để đồ ở xe luôn, điện thoại và ví tiền mình để ở cốp xe.</p>
<h2 id="28-n-lu-c-ui">2.8. Ăn lẩu cá đuối</h2>
<p>Ngon</p>
<p>Địa điểm: Khá nhiều chỗ bán, bạn có thể tra trên Google map. Còn mình thì ăn ở &ldquo;Lẩu cá đuối Trận&rdquo;.</p>
<p>Giá: 150k-200k-250k tùy bạn chọn nhé. Lần đó mình chọn 200k cho 2 người ăn no nê.</p>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/IMG_lau_ca_duoi.jpg" title="Hình chụp lẩu cá đuối" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/IMG_lau_ca_duoi.jpg" style="width: 60%;" alt="Hình chụp lẩu cá đuối">
  
    </a>
  
   
    <span class="caption">Hình chụp lẩu cá đuối</span>
  
</div>

  <div style="clear:both;"></div>

<h2 id="28-qung-trng">2.8. Quảng trường</h2>
<p>Giá vé vào cổng: miễn phí</p>
<p>Hôm đó mình đậu xe trên quảng trường luôn, nên không mất phí. Tại mình thấy có rất nhiều xe đậu trên lề do đó mình đậu theo. Mình cũng không chắc mình nên đậu xe ở đâu nữa. Để xe trên quảng trường cứ sợ bị mấy anh bảo vệ hốt kkk.</p>
<p>Ở đây ta cũng có thể ngắm biển. Mình tính là sáng sớm sẽ ra đây ngắm bình minh và biển, những sáng dậy không nổi.</p>
<h2 id="29-cng-vin-th-trng">2.9. Công viên Thỏ Trắng</h2>
<p>Giá vé vào cổng: miễn phí</p>
<p>Giữ xe: 10k</p>
<p>Bạn có thể làm gì ở đây: chơi trò chơi.</p>
<p>Giá vé trò chơi khoảng 45k/1 trò. Đa số ở đó là trò chơi cảm giác mạnh (đương nhiên sẽ không bằng Suối Tiên hay Đầm Sen). “Vui thôi, đừng vui quá” mình chơi tới trò thứ tư là bắt đầu chóng mặt buồn nôn, chơi ba trò cảm giác mạnh là vừa rồi.</p>
<h2 id="210-khu-nng-m">2.10. Khu nướng đêm</h2>
<p>Giá vé vào cổng: miễn phí</p>
<p>Giữ xe: 10k</p>
<p>Khu nướng đêm này gần bãi biển trên đường Thùy Vân phía bên bãi biển. Ở đây người ta rất chèo kéo, do đó đi vào thì vào chỗ đỗ xe luôn. Một số quán người ta kêu “đỗ xe ở đây luôn nè” là đỗ ở quán của người ta thì mình phải ăn ở quán đó luôn ắ. Từ cổng đi vào bãi giữ xe bên tay trái, gửi xe ở bãi giữ xe thì mình thoải mái đi lòng vòng trong khu nướng đêm hơn.</p>
<p>Đã xuống Vũng Tàu thì nên đi ăn hải sản chứ nhỉ. Mình ăn bạch tuộc nướng ở khu nướng đêm, vì lúc mình đi là 10h rồi. Mình mua hải sản tươi sống người ta sẽ nướng cho bạn ngay tại quán, ăn tại chỗ hoặc đem về, bạn tự nướng cũng được.</p>
<p>Hôm đó mình mua một con bạch tuộc khoảng 300 đến 400 gram là 120k.</p>
<h2 id="211-n-bnh-m-xu-mi">2.11. Ăn bánh mì xíu mại</h2>
<p>Thấy mọi người vào quán toàn gọi theo ý thích của họ, còn trong hình là mình gọi mặc định (một trứng, một xíu mại). Mình không nhớ mình ăn ở đâu nữa, nhưng có rất nhiều chỗ bán món này ở Vũng Tàu.</p>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/IMG_banh_mi_xiu_mai.jpg" title="Hình chụp bánh mì xíu mại" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/IMG_banh_mi_xiu_mai.jpg" style="width: 60%;" alt="Hình chụp bánh mì xíu mại">
  
    </a>
  
   
    <span class="caption">Hình chụp bánh mì xíu mại</span>
  
</div>

  <div style="clear:both;"></div>

<h2 id="212-li-xe-do-ng-b-bin">2.12. Lái xe dạo đường bờ biển</h2>
<p>Mất 15p lái xe máy hết đường bờ biển (đường Trần Phú), và bạn có thể đỗ lại dọc đường để chụp hình. Sẽ có chỗ để bạn lái xe lên lề.</p>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/IMG_dao_duong_bo_bien.jpg" title="Hình chụp đười ươi nhảy múa" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/IMG_dao_duong_bo_bien.jpg" style="width: 60%;" alt="Hình chụp đười ươi nhảy múa">
  
    </a>
  
   
    <span class="caption">Hình chụp đười ươi nhảy múa</span>
  
</div>

  <div style="clear:both;"></div>

<h2 id="213-tng-cha-kito-vua">2.13. Tượng Chúa Kito Vua</h2>
<p>Giá vé vào cổng: miễn phí</p>
<p>Giữ xe: bỏ vào thùng từ thiện</p>
<p>Chú ý: nếu bạn muốn leo lên tay Tượng Chúa Kito Vua thì mặc quần dài nhé, quần lửng cũng được, nhưng đừng ngắn quá.</p>
<p>Leo lên tới đỉnh núi chỗ chân tượng mất khoảng 30p leo cầu thang. Leo lên tay tượng mất 15p vì xếp hàng. Trên tay tượng sẽ có một chỗ rộng 0,5m x 1m để đứng, trên vai thì đúng hơn (khá là hụt hẫng). Chỗ chỉ vừa cho hai người đứng chen nhau. Được 30s tới 1p để đứng ở đây, vì có người đang xếp hàng chờ và ngoài ra cũng không biết làm gì hơn.</p>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/IMG_tuong_chua.jpg" title="Hình chụp dưới chân tượng Chúa Kito Vua" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/IMG_tuong_chua.jpg" style="width: 60%;" alt="Hình chụp dưới chân tượng Chúa Kito Vua">
  
    </a>
  
   
    <span class="caption">Hình chụp dưới chân tượng Chúa Kito Vua</span>
  
</div>

  <div style="clear:both;"></div>

<h2 id="214-ngn-hi-ng">2.14. Ngọn hải đăng</h2>
<p>Giá vé vào cổng: miễn phí</p>
<p>Giữ xe: 5k hay 7k gì đó</p>
<p>Thời gian chạy xe lên ngọn hải đăng mất 15p. Dọc đường có một số quán bán đồ ăn. Bạn chỉ được đứng dưới chân ngọn hải đăng để chụp choẹt các kiểu.</p>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/IMG_ngon_hai_dang.jpg" title="Hình chụp ngọn hải đăng" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/IMG_ngon_hai_dang.jpg" style="width: 60%;" alt="Hình chụp ngọn hải đăng">
  
    </a>
  
   
    <span class="caption">Hình chụp ngọn hải đăng</span>
  
</div>

  <div style="clear:both;"></div>

<h2 id="215-check-out-nh-ngh">2.15. Check out nhà nghỉ</h2>
<p>12h là phải check out, nhưng mình ở lại thêm một tiếng (thêm 20k/1h) để nghỉ ngơi cho thoải mái.</p>
<h2 id="216-n-bnh-canh-s-ip">2.16. Ăn bánh canh sò điệp</h2>
<p>Một món lạ đối với mình và có hương vị khá ngon. Giá là 40k (tô nhỏ), ở quán Bún Riêu Thuận Phúc trên đường Hoàng Hoa Thám.</p>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/IMG_banh_canh_so_diep.jpg" title="Hình chụp bánh canh sò điệp" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/IMG_banh_canh_so_diep.jpg" style="width: 60%;" alt="Hình chụp bánh canh sò điệp">
  
    </a>
  
   
    <span class="caption">Hình chụp bánh canh sò điệp</span>
  
</div>

  <div style="clear:both;"></div>

<h2 id="217-coffee-nh-p-ngc">2.17. Coffee Nhà úp ngược</h2>
<p>Giá vé vào cổng: 40k/người.</p>
<p>Giữ xe: miễn phí</p>
<p>Bạn có thể không cần uống nước mà mua vé chụp hình cũng được. Tiền nước và tiền chụp hình riêng.</p>
<p>Có 4 tầng để chụp hình, tầng 1, 2 là úp ngược, tầng 3là úp ngang, tầng 4 là hỗn hợp.</p>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/IMG_coffee.jpg" title="Hình chụp tại coffee nhà úp ngược" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/loanh_quanh_vung_tau/IMG_coffee.jpg" style="width: 60%;" alt="Hình chụp tại coffee nhà úp ngược">
  
    </a>
  
   
    <span class="caption">Hình chụp tại coffee nhà úp ngược</span>
  
</div>

  <div style="clear:both;"></div>

<h2 id="218-n-l-lch-b-nhng-m-dc-ng-v">2.18. Ăn lá lách bò nhúng mẻ dọc đường về</h2>
<p>Món lạ và dai vô cũng. Mà mình quên chụp hình lại rồi. Món này mình ăn dọc đường đi về, hỏng phải ở Vũng Tàu nhé. Địa điểm thì mình quên mất tiêu rồi. Hiu hiu.</p>
<h2 id="219-xu">2.19. Xỉu</h2>
<p>Về tới nhà lúc 20h hay 21h gì đó. Tắm rửa và lăn ra ngủ luôn kk.</p>
<p>Chuyến đi này đã gây ra tổng thiệt hại lên tới 1tr. Trong những địa điểm trên mình thích nhất là biển, Mũi Nghinh Phong, Công viên Thỏ Trắng.</p>
<p>Qua lần này mình nhận ra rằng đi khoảng 2 hay 3 chỗ mình nên tìm chỗ nghỉ ngơi (nhà nghỉ chẳng hạn) cho đỡ mệt. Nghỉ ngơi để còn có sức cho địa điểm tiếp theo. Ngoài ra, mình nên mang theo dù nữa vì ở đây nhiều địa điểm rất nắng, đặc biệt là Hồ Đá Xanh.</p>
<p>Mong những thông tin này sẽ giúp chuyến đi của các bạn một phần nào thuận lợi hơn. Chúc các bạn có một chuyến đi vui vẻ nhé.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://phamvanminh272.github.io/tags/travel/">Travel</a>

  <a class="tag tag--primary tag--small" href="https://phamvanminh272.github.io/tags/beach/">Beach</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/profile.php?id=100006816679513%25!%28EXTRA%20string=https://phamvanminh272.github.io/2020/01/loanh-quanh-v%C5%A9ng-t%C3%A0u/%29">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://phamvanminh272.github.io/2020/01/loanh-quanh-v%C5%A9ng-t%C3%A0u/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://phamvanminh272.github.io/2020/01/loanh-quanh-v%C5%A9ng-t%C3%A0u/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="fb-root"></div>
<script>(function(d, s, id) {
  
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.1&appId=637139943694529&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="fb-cmt-thread" class="fb-comments" data-href="https://phamvanminh272.github.io/2020/01/loanh-quanh-v%C5%A9ng-t%C3%A0u/" data-width="100%"></div>

              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Phạm Văn Minh. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/profile.php?id=100006816679513%25!%28EXTRA%20string=https://phamvanminh272.github.io/2020/01/loanh-quanh-v%C5%A9ng-t%C3%A0u/%29">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://phamvanminh272.github.io/2020/01/loanh-quanh-v%C5%A9ng-t%C3%A0u/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://phamvanminh272.github.io/2020/01/loanh-quanh-v%C5%A9ng-t%C3%A0u/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/profile.php?id=100006816679513%25!%28EXTRA%20string=https%3A%2F%2Fphamvanminh272.github.io%2F2020%2F01%2Floanh-quanh-v%25C5%25A9ng-t%25C3%25A0u%2F%29">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Minh Phạm)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fphamvanminh272.github.io%2F2020%2F01%2Floanh-quanh-v%25C5%25A9ng-t%25C3%25A0u%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fphamvanminh272.github.io%2F2020%2F01%2Floanh-quanh-v%25C5%25A9ng-t%25C3%25A0u%2F">
          <i class="fa fa-google-plus"></i><span>%!(EXTRA string=Google&#43;)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://phamvanminh272.github.io/images/post/fb.jpg" alt="" />
    
    <h4 id="about-card-name">Phạm Văn Minh</h4>
    
      <div id="about-card-bio">Tính đi tính lại không bằng làm liền</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Writer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Vietnam
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://phamvanminh272.github.io/images/post/fb.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://phamvanminh272.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

