<!DOCTYPE html>
<html lang="vi-vn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.61.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Phạm Văn Minh">
<meta name="keywords" content="gói bánh tét, gói bánh chưng, hướng dẫn gói bánh tét, hướng dẫn gói bánh chưng, gói bánh tét bằng lá chít, gói bánh chưng vào lá chít, hướng dẫn gói bánh tét vào lá chít, hướng dẫn gói bánh chưng bằng lá chít">
<meta name="description" content="Thông thường nhà của các bạn gói bánh Tét bằng lá gì? Là Chuối hay lá Dong. Nhưng trong bài viết này mình sẽ giới thiệu với các bạn một loại lá nữa để gói bánh Tét, đó là lá Chít.
Lá Chít khá giống là Tre, nhưng nó to hơn là Tre một chút nhé. Bông Chít dùng để làm chuổi quét nhà. Lá này được một số tỉnh miền Bắc sử  dụng để gói bánh Tét vào ngày tết. Và làm sao họ lại có thể sử dụng một loại là giống với là Tre để gói bánh Tét, thì ngay dưới đây là một cách ta sử dụng lá Chít để gói bánh Tét.">


<meta property="og:description" content="Thông thường nhà của các bạn gói bánh Tét bằng lá gì? Là Chuối hay lá Dong. Nhưng trong bài viết này mình sẽ giới thiệu với các bạn một loại lá nữa để gói bánh Tét, đó là lá Chít.
Lá Chít khá giống là Tre, nhưng nó to hơn là Tre một chút nhé. Bông Chít dùng để làm chuổi quét nhà. Lá này được một số tỉnh miền Bắc sử  dụng để gói bánh Tét vào ngày tết. Và làm sao họ lại có thể sử dụng một loại là giống với là Tre để gói bánh Tét, thì ngay dưới đây là một cách ta sử dụng lá Chít để gói bánh Tét.">
<meta property="og:type" content="article">
<meta property="og:title" content="Gói bánh Tét bằng lá Chít">
<meta name="twitter:title" content="Gói bánh Tét bằng lá Chít">
<meta property="og:url" content="https://phamvanminh272.github.io/2020/01/g%C3%B3i-b%C3%A1nh-t%C3%A9t-b%E1%BA%B1ng-l%C3%A1-ch%C3%ADt/">
<meta property="twitter:url" content="https://phamvanminh272.github.io/2020/01/g%C3%B3i-b%C3%A1nh-t%C3%A9t-b%E1%BA%B1ng-l%C3%A1-ch%C3%ADt/">
<meta property="og:site_name" content="Linh tinh chuyện đời">
<meta property="og:description" content="Thông thường nhà của các bạn gói bánh Tét bằng lá gì? Là Chuối hay lá Dong. Nhưng trong bài viết này mình sẽ giới thiệu với các bạn một loại lá nữa để gói bánh Tét, đó là lá Chít.
Lá Chít khá giống là Tre, nhưng nó to hơn là Tre một chút nhé. Bông Chít dùng để làm chuổi quét nhà. Lá này được một số tỉnh miền Bắc sử  dụng để gói bánh Tét vào ngày tết. Và làm sao họ lại có thể sử dụng một loại là giống với là Tre để gói bánh Tét, thì ngay dưới đây là một cách ta sử dụng lá Chít để gói bánh Tét.">
<meta name="twitter:description" content="Thông thường nhà của các bạn gói bánh Tét bằng lá gì? Là Chuối hay lá Dong. Nhưng trong bài viết này mình sẽ giới thiệu với các bạn một loại lá nữa để gói bánh Tét, đó là lá Chít.
Lá Chít khá giống là Tre, nhưng nó to hơn là Tre một chút nhé. Bông Chít dùng để làm chuổi quét nhà. Lá này được một số tỉnh miền Bắc sử  dụng để gói bánh Tét vào ngày tết. Và làm sao họ lại có thể sử dụng một loại là giống với là Tre để gói bánh Tét, thì ngay dưới đây là một cách ta sử dụng lá Chít để gói bánh Tét.">
<meta property="og:locale" content="vi-vn">

  
    <meta property="article:published_time" content="2020-01-23T00:04:49">
  
  
    <meta property="article:modified_time" content="2020-01-23T00:04:49">
  
  
  
    
      <meta property="article:section" content="Food">
    
      <meta property="article:section" content="Holiday">
    
  
  
    
      <meta property="article:tag" content="Food">
    
      <meta property="article:tag" content="Holiday">
    
  


<meta name="twitter:card" content="summary">




  <meta property="fb:app_id" content="637139943694529">




  <meta property="og:image" content="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2san_pham_cuoi.jpg">
  <meta property="twitter:image" content="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2san_pham_cuoi.jpg">





  <meta property="og:image" content="https://phamvanminh272.github.io/images/post/fb.jpg">
  <meta property="twitter:image" content="https://phamvanminh272.github.io/images/post/fb.jpg">


    <title>Gói bánh Tét bằng lá Chít</title>

    <link rel="icon" href="https://phamvanminh272.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://phamvanminh272.github.io/2020/01/g%C3%B3i-b%C3%A1nh-t%C3%A9t-b%E1%BA%B1ng-l%C3%A1-ch%C3%ADt/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://phamvanminh272.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-155903502-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://phamvanminh272.github.io/">Linh tinh chuyện đời</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://phamvanminh272.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://phamvanminh272.github.io/images/post/fb.jpg" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://phamvanminh272.github.io/#about">
          <img class="sidebar-profile-picture" src="https://phamvanminh272.github.io/images/post/fb.jpg" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Phạm Văn Minh</h4>
        
          <h5 class="sidebar-profile-bio">Tính đi tính lại không bằng làm liền</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://phamvanminh272.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://phamvanminh272.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://phamvanminh272.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://phamvanminh272.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://phamvanminh272.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/PhamVanMinh272" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Gói bánh Tét bằng lá Chít
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-01-23T00:04:49&#43;07:00">
        
   23, 2020

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="https://phamvanminh272.github.io/categories/food">Food</a>, 
    
      <a class="category-link" href="https://phamvanminh272.github.io/categories/holiday">Holiday</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Thông thường nhà của các bạn gói bánh Tét bằng lá gì? Là Chuối hay lá Dong. Nhưng trong bài viết này mình sẽ giới thiệu với các bạn một loại lá nữa để gói bánh Tét, đó là lá Chít.</p>
<p>Lá Chít khá giống là Tre, nhưng nó to hơn là Tre một chút nhé. Bông Chít dùng để làm chuổi quét nhà. Lá này được một số tỉnh miền Bắc sử  dụng để gói bánh Tét vào ngày tết. Và làm sao họ lại có thể sử dụng một loại là giống với là Tre để gói bánh Tét, thì ngay dưới đây là một cách ta sử dụng lá Chít để gói bánh Tét.</p>
<!-- raw HTML omitted -->
<h1 id="1-chun-b">1. Chuẩn bị</h1>
<h1 id="11-go-np">1.1. Gạo nếp</h1>
<p>Mình sử dụng 5kg gạo nếp. Chúng ta ngâm gạo nếp khoảng vài tiếng trước khi thực hiện gói.</p>

 
  
  
  
  
    
      
    
  
    
  
    
      
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2gao_nep.jpg" title="Gạo nếp" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2gao_nep.jpg" style="width: 60%;" alt="Gạo nếp">
  
    </a>
  
   
    <span class="caption">Gạo nếp</span>
  
</div>

  <div style="clear:both;"></div>

<h1 id="12-u-xanh">1.2. Đậu xanh</h1>
<p>Mình sử dụng 2kg đậu xanh để làm nhân. Chúng ta cũng cần ngâm đậu xanh vài tiếng trước khi gói nhé.</p>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2dau_xanh.jpg" title="Đậu xanh" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2dau_xanh.jpg" style="width: 60%;" alt="Đậu xanh">
  
    </a>
  
   
    <span class="caption">Đậu xanh</span>
  
</div>

  <div style="clear:both;"></div>

<h1 id="13-tht-heo-ba-ri">1.3. Thịt heo ba rọi</h1>
<p>Mình sử dụng 0.5kg ba rọi. Có ướp với tiêu và ít nước mắm. Các bạn có thể ướp gia vị tùy thích theo khẩu vị của các bạn.</p>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2thit_ba_roi.jpg" title="Thịt ba rọi" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2thit_ba_roi.jpg" style="width: 60%;" alt="Thịt ba rọi">
  
    </a>
  
   
    <span class="caption">Thịt ba rọi</span>
  
</div>

  <div style="clear:both;"></div>

<h1 id="14-l-cht">1.4. Lá chít</h1>
<p>Một cái bánh Tét cần 25 tới 35 lá. Vì lá của mình nhỏ nên cần nhiều. Nếu mọi người có thể lấy được lá to hơn thì ta sẽ cần ít lá hơn.</p>
<p>Chú ý là ta lấy lá lành, không bị rách. Ngâm lá trong nước đang sôi khoảng 1 phút, rồi vớt ra. Lấy vải lau sạch lá với nước. Chặt đầu và đuôi của lá.</p>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2la_chit.jpg" title="Lá Chít" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2la_chit.jpg" style="width: 60%;" alt="Lá Chít">
  
    </a>
  
   
    <span class="caption">Lá Chít</span>
  
</div>

  <div style="clear:both;"></div>

<h1 id="15-lt-tre-dy-nha">1.5. Lạt tre, dây nhựa</h1>
<p>Ta cần một ít lạt tre và dây nhựa để thực hiện gói bánh.</p>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2lat_tre.jpg" title="Lạt Tre" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2lat_tre.jpg" style="width: 60%;" alt="Lạt Tre">
  
    </a>
  
   
    <span class="caption">Lạt Tre</span>
  
</div>

  <div style="clear:both;"></div>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2day_nhua.jpg" title="Dây nhựa" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2day_nhua.jpg" style="width: 60%;" alt="Dây nhựa">
  
    </a>
  
   
    <span class="caption">Dây nhựa</span>
  
</div>

  <div style="clear:both;"></div>

<h1 id="2-gi-bnh">2. Gói bánh</h1>
<h1 id="21-tri-l">2.1. Trải lá</h1>
<p>Đâu tiên ta đặt 3 lạt tre ngắn ở dưới trước, sau đó mới tiến hành trải lá.</p>
<p>Ta trải hai lớp lá, xen kẽ nhau. Ta lật ngửa mặt trái của lá lên, cuống lá hướng vào trong nhé.</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-50" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2rai_la0.jpg" title="Trải lá 0" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2rai_la0.jpg"  alt="Trải lá 0">
  
    </a>
  
   
    <span class="caption">Trải lá 0</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-50" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2rai_la1.jpg" title="Trải lá 1" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2rai_la1.jpg"  alt="Trải lá 1">
  
    </a>
  
   
    <span class="caption">Trải lá 1</span>
  
</div>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2rai_la2.jpg" title="Trải lá 2" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2rai_la2.jpg" style="width: 50%;" alt="Trải lá 2">
  
    </a>
  
   
    <span class="caption">Trải lá 2</span>
  
</div>

  <div style="clear:both;"></div>

<h1 id="22-tri-go">2.2. Trải gạo</h1>
<p>Trải một lớp gạo theo hình chữ nhật xuống giữa lớp lá. Mình sử dụng khoảng hơn một bát gạo. Lấy tay san đều gạo.</p>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2rai_gao.jpg" title="Trải gạo" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2rai_gao.jpg" style="width: 60%;" alt="Trải gạo">
  
    </a>
  
   
    <span class="caption">Trải gạo</span>
  
</div>

  <div style="clear:both;"></div>

<h1 id="23-tri-u-v-tht">2.3. Trải đậu và thịt</h1>
<p>Trải một lớp đậu vào giữa lớp gạo. Sau đó cho thịt dọc theo lớp đậu đó. Cuối cùng là trải thêm một lớp đậu lên thịt. Sau khi trải thịt và đậu xong. Phủ thêm một bát gạo lên lớp đậu (mình quên chụp hình khúc này).</p>
<p>Trải thêm một lớp đậu vào giữa lớp gạo. Sau đó cho thịt dọc theo lớp đậu đó. Cuối cùng là trải thêm một lớp đậu lên thịt. Sau khi trải thịt và đậu xong. Phủ thêm một bát gạo lên lớp đậu (mình quên chụp hình khúc này).</p>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2rai_dau_thit.jpg" title="Trải đậu và thịt" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2rai_dau_thit.jpg" style="width: 60%;" alt="Trải đậu và thịt">
  
    </a>
  
   
    <span class="caption">Trải đậu và thịt</span>
  
</div>

  <div style="clear:both;"></div>

<h1 id="24-ct-lt-ngang">2.4. Cột lạt ngang</h1>
<p>Túm lấy hai đầu của lạt nằm giữa, úp hai bên mép lá lại, cố định lạt. Sau đó tiếp tục cố định hai lạt ở hai bên.</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-50" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2cot_lat1.jpg" title="Cột lạt nằm giữa" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2cot_lat1.jpg"  alt="Cột lạt nằm giữa">
  
    </a>
  
   
    <span class="caption">Cột lạt nằm giữa</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-50" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2cot_lat2.jpg" title="Cột lạt ở hai bên" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2cot_lat2.jpg"  alt="Cột lạt ở hai bên">
  
    </a>
  
   
    <span class="caption">Cột lạt ở hai bên</span>
  
</div>

<h1 id="25-gi-u-bnh">2.5. Gói đầu bánh</h1>
<p>Chặn lấy một đầu và lật đứng bánh lại.</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-50" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2dung_banh.jpg" title="Chặn đầu bánh" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2dung_banh.jpg"  alt="Chặn đầu bánh">
  
    </a>
  
   
    <span class="caption">Chặn đầu bánh</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-50" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2dung_banh2.jpg" title="Dựng đứng bánh" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2dung_banh2.jpg"  alt="Dựng đứng bánh">
  
    </a>
  
   
    <span class="caption">Dựng đứng bánh</span>
  
</div>

<p>Cắt bỏ phần thừa của lá Chít. Chỉ giữ lại khoảng 5cm lá dư ra để gói đầu bánh.</p>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2cat%20_la1.jpg" title="Cắt lá" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2cat%20_la1.jpg" style="width: 60%;" alt="Cắt lá">
  
    </a>
  
   
    <span class="caption">Cắt lá</span>
  
</div>

  <div style="clear:both;"></div>

<p>Các hình dưới đây hướng dẫn các bạn một trong những cách gói đầu bánh.</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-50" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2goi_duoi_banh1.jpg" title="Gói đuôi bánh" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2goi_duoi_banh1.jpg"  alt="Gói đuôi bánh">
  
    </a>
  
   
    <span class="caption">Gói đuôi bánh</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-50" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2goi_duoi_banh2.jpg" title="Gói đuôi bánh" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2goi_duoi_banh2.jpg"  alt="Gói đuôi bánh">
  
    </a>
  
   
    <span class="caption">Gói đuôi bánh</span>
  
</div>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2goi_duoi_banh3.jpg" title="Gói đuôi bánh" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2goi_duoi_banh3.jpg" style="width: 50%;" alt="Gói đuôi bánh">
  
    </a>
  
   
    <span class="caption">Gói đuôi bánh</span>
  
</div>

  <div style="clear:both;"></div>

<h1 id="26-ct-lt-dc">2.6. Cột lạt dọc</h1>
<p>Sau khi đã gói xong hai phần đầu bánh ta lồng một dây lạt tre xuống dưới và cột lại. Tiếp tục chèn thêm một dây lạt nữa và cột lại.</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-50" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2cot_lat_doc1.jpg" title="Cột lạt dọc" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2cot_lat_doc1.jpg"  alt="Cột lạt dọc">
  
    </a>
  
   
    <span class="caption">Cột lạt dọc</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-50" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2cot_lat_doc2.jpg" title="Cột lạt dọc" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2cot_lat_doc2.jpg"  alt="Cột lạt dọc">
  
    </a>
  
   
    <span class="caption">Cột lạt dọc</span>
  
</div>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2cot_lat3.jpg" title="Cột lạt ở hai bên" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2cot_lat3.jpg" style="width: 50%;" alt="Cột lạt ở hai bên">
  
    </a>
  
   
    <span class="caption">Cột lạt ở hai bên</span>
  
</div>

  <div style="clear:both;"></div>

<h1 id="27-ct-dy-nha">2.7. Cột dây nhựa</h1>
<p>Để bánh được chắc chắn hơn thì mình có sử dụng dây nhựa quấn xung quanh bánh.</p>
<p>Đầu tiên ta cột lấy một đầu bánh. Sau đó cuốn vòng quanh bánh, vừa cuốn vừa nắn cho đều bánh, không bị đầu to đầu nhỏ.</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-50" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2cot_day_nhua1.jpg" title="Cột dây nhựa" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2cot_day_nhua1.jpg"  alt="Cột dây nhựa">
  
    </a>
  
   
    <span class="caption">Cột dây nhựa</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-50" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2cot_day_nhua2.jpg" title="Cột dây nhựa" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2cot_day_nhua2.jpg"  alt="Cột dây nhựa">
  
    </a>
  
   
    <span class="caption">Cột dây nhựa</span>
  
</div>

<p>Sau khi cuốn tới đầu bên kia thì ta cột dậy nhựa lại. Và ta sẽ có được sản phẩm cuối cùng như hình. Vậy là ta đã có thể mang bánh đi nấu được rồi nhé.</p>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2san_pham_cuoi.jpg" title="Sản phẩm cuối cùng" data-fancybox-group="">
  
    <img class="fig-img" src="https://phamvanminh272.github.io/images/post/banh_tet/IMG_2san_pham_cuoi.jpg" style="width: 60%;" alt="Sản phẩm cuối cùng">
  
    </a>
  
   
    <span class="caption">Sản phẩm cuối cùng</span>
  
</div>

  <div style="clear:both;"></div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://phamvanminh272.github.io/tags/food/">Food</a>

  <a class="tag tag--primary tag--small" href="https://phamvanminh272.github.io/tags/holiday/">Holiday</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://phamvanminh272.github.io/2020/01/loanh-quanh-v%C5%A9ng-t%C3%A0u/" data-tooltip="Loanh Quanh Vũng Tàu">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/profile.php?id=100006816679513%25!%28EXTRA%20string=https://phamvanminh272.github.io/2020/01/g%C3%B3i-b%C3%A1nh-t%C3%A9t-b%E1%BA%B1ng-l%C3%A1-ch%C3%ADt/%29">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://phamvanminh272.github.io/2020/01/g%C3%B3i-b%C3%A1nh-t%C3%A9t-b%E1%BA%B1ng-l%C3%A1-ch%C3%ADt/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://phamvanminh272.github.io/2020/01/g%C3%B3i-b%C3%A1nh-t%C3%A9t-b%E1%BA%B1ng-l%C3%A1-ch%C3%ADt/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="fb-root"></div>
<script>(function(d, s, id) {
  
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.1&appId=637139943694529&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="fb-cmt-thread" class="fb-comments" data-href="https://phamvanminh272.github.io/2020/01/g%C3%B3i-b%C3%A1nh-t%C3%A9t-b%E1%BA%B1ng-l%C3%A1-ch%C3%ADt/" data-width="100%"></div>

              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Phạm Văn Minh. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://phamvanminh272.github.io/2020/01/loanh-quanh-v%C5%A9ng-t%C3%A0u/" data-tooltip="Loanh Quanh Vũng Tàu">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/profile.php?id=100006816679513%25!%28EXTRA%20string=https://phamvanminh272.github.io/2020/01/g%C3%B3i-b%C3%A1nh-t%C3%A9t-b%E1%BA%B1ng-l%C3%A1-ch%C3%ADt/%29">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://phamvanminh272.github.io/2020/01/g%C3%B3i-b%C3%A1nh-t%C3%A9t-b%E1%BA%B1ng-l%C3%A1-ch%C3%ADt/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://phamvanminh272.github.io/2020/01/g%C3%B3i-b%C3%A1nh-t%C3%A9t-b%E1%BA%B1ng-l%C3%A1-ch%C3%ADt/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/profile.php?id=100006816679513%25!%28EXTRA%20string=https%3A%2F%2Fphamvanminh272.github.io%2F2020%2F01%2Fg%25C3%25B3i-b%25C3%25A1nh-t%25C3%25A9t-b%25E1%25BA%25B1ng-l%25C3%25A1-ch%25C3%25ADt%2F%29">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Minh Phạm)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fphamvanminh272.github.io%2F2020%2F01%2Fg%25C3%25B3i-b%25C3%25A1nh-t%25C3%25A9t-b%25E1%25BA%25B1ng-l%25C3%25A1-ch%25C3%25ADt%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fphamvanminh272.github.io%2F2020%2F01%2Fg%25C3%25B3i-b%25C3%25A1nh-t%25C3%25A9t-b%25E1%25BA%25B1ng-l%25C3%25A1-ch%25C3%25ADt%2F">
          <i class="fa fa-google-plus"></i><span>%!(EXTRA string=Google&#43;)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://phamvanminh272.github.io/images/post/fb.jpg" alt="" />
    
    <h4 id="about-card-name">Phạm Văn Minh</h4>
    
      <div id="about-card-bio">Tính đi tính lại không bằng làm liền</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Writer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Vietnam
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://phamvanminh272.github.io/images/post/fb.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://phamvanminh272.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

